# 前端专用 Dockerfile（使用 Nginx）

FROM node:20-alpine AS builder

WORKDIR /app

# 复制前端文件
COPY package.json package-lock.json* ./
COPY vite.config.ts tsconfig.json ./
COPY index.html ./
COPY index.tsx ./
COPY App.tsx ./
COPY types.ts ./
COPY constants.ts ./
COPY services/ ./services/

# 安装依赖
RUN npm ci

# 构建
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# 生产环境使用 Nginx
FROM nginx:alpine

# 复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
